<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>pagesTag</short-name>
    <uri>custom</uri>

    <tag>
        <name>pagesTag</name>
        <tag-class>edu.radyuk.foodblog.tag.PagesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagesCountAttribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPageAttribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>searchAttribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
